[tox]
envlist = py310
skipsdist = True

[testenv]
description = run unit tests

allowlist_externals = poetry

whitelist_externals = poetry

setenv =
	PYTHONPATH=.
	PYTHONHASHSEED=101

commands =
	pip install --upgrade poetry
    poetry install
    poetry run pytest tests/